<div class="dashboard-content px-3 pt-4">
    <h2 class="fs-5">Dashboard</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam inventore quod quos maxime delectus
        consectetur velit asperiores earum, alias dolor accusamus facilis reiciendis perspiciatis ratione
        nihil temporibus incidunt blanditiis, nesciunt recusandae omnis quae aspernatur commodi, at
        architecto? Recusandae eligendi vitae sint voluptate cupiditate cumque expedita, dolorem, quaerat
        reprehenderit, nostrum iure.</p>
</div>