<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="gauge.css"> -->
</head>
<body>
    <div class="container">
        <div class="gauge">
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
            </div>
        </div>
    </div>

    <script>
        const gaugeElement=document.querySelector(".gauge");
        function setGaugeValue(gauge,value){
            if(value<0 || value>100){
                return;
            }
            gauge.querySelector(".gauge__fill").style.transform=`rotate(${value/200}turn)`;
            gauge.querySelector(".gauge__cover").textContent= `${Math.round(value*1)}%`;
        }
        setGaugeValue(gaugeElement,74);
    </script>
</body>
</html>