<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="gauge.css">
</head>

<body>
    <div class="main-container d-flex">
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between border-bottom">
                <h1 class="fs-4"><span class="text-white">Group 6 Project</span></h1>
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="fa-solid fa-bars fa-beat-fade fa-xl"></i></button>
            </div>
            <ul class="list-unstyled px-2">
                <li class="active" id="dashboard"><a href="#" class="text-decoration-none px-3 py-2 d-block my-3"><i
                            class="fa-solid fa-house me-2 pe-2"></i>Dashboard</a></li>
                <li class="" id="Temparature"><a href="#" class="text-decoration-none  px-3 py-2 d-block my-3"><i
                            class="fa-solid fa-house me-2 pe-2"></i>Temparature</a></li>
                <li class="" id="Debasish"><a href="#" class="text-decoration-none  px-3 py-2 d-block my-3"><i
                            class="fa-solid fa-house me-2 pe-2"></i>Debasish</a></li>
                <li class="" id="Anukul"><a href="#" class="text-decoration-none  px-3 py-2 d-block my-3"><i
                            class="fa-solid fa-house me-2 pe-2"></i>Anukul</a></li>
            </ul>
            <hr class="h-color mx-2">
        </div>
        <div class="content">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                        <a class="navbar-brand fs-4" href="#">Project</a>
                        <button class="btn px-1 py-0 open-btn"><i class="fa-solid fa-bars-staggered fa-xl"></i></button>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-lg-0">
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content-page" id="content-page">
                <div class="dashboard-content px-3 pt-4">
                    <h2 class="fs-5">Dashboard</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam inventore quod quos maxime delectus
                        consectetur velit asperiores earum, alias dolor accusamus facilis reiciendis perspiciatis ratione
                        nihil temporibus incidunt blanditiis, nesciunt recusandae omnis quae aspernatur commodi, at
                        architecto? Recusandae eligendi vitae sint voluptate cupiditate cumque expedita, dolorem, quaerat
                        reprehenderit, nostrum iure.</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>
        $(".sidebar ul li ").on('click', function () {
            $(".sidebar ul li.active").removeClass('active');
            $(this).addClass('active');
        });
        $('.open-btn').on('click', function () {
            $('.sidebar').addClass('active');
        });
        $('.close-btn').on('click', function () {
            $('.sidebar').removeClass('active');
        });

        function change_content(content,high,low){
            
        }
    </script>
    <script src="project.js"></script>
</body>

</html>